# .env

# Prometheus 설정
PROMETHEUS_EXTERNAL_PORT=       # number
PROMETHEUS_INTERNAL_PORT=       # number

# Grafana 설정
GRAFANA_EXTERNAL_PORT=          # number
GRAFANA_INTERNAL_PORT=          # number
GF_SECURITY_ADMIN_PASSWORD=     # string
GF_SERVER_ROOT_URL=             # string

# Node Exporter 설정
NODE_EXPORTER_PORT=             # number

# Blackbox Exporter 설정
BLACKBOX_EXPORTER_PORT=         # number