services:
  promtail:
    image: grafana/promtail
    container_name: log_promtail_middleware
    user: "1000:1000"
    volumes:
      - ./promtail/data:/var/lib/promtail
      - ./promtail/config:/etc/promtail
      - /home/middleware/log:/var/log
    command: 
      - -config.file=/etc/promtail/promtail-config.yml
      - -config.expand-env=true
    environment:
      - LOKI_URL=${LOKI_URL}
    restart: always
    