# .env

# Loki 설정
LOKI_HTTP_PORT=             # number
LOKI_GRPC_PORT=             # number

# Promtail 설정
PROMTAIL_HTTP_PORT=         # number
PROMTAIL_GRPC_PORT=         # number
LOKI_URL=                   # string

# 도커 컴포즈 포트 매핑
LOKI_EXTERNAL_PORT=         # number